[defaults]
# Specifies the default inventory file to use for host definitions
inventory = inventory
# Sets the default remote user for SSH connections
remote_user = bap
# Enables privilege escalation (become)
become = true